<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ea26f95-48de-48ca-9b23-30ed41e98aa1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44301/kombit/sts?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="2f783a8c-eda2-4abf-9496-4af493069f91" SourceId="1" SourceUrl="https://localhost:44301/kombit/sts/mex?xsd=xsd0" />
    <MetadataFile FileName="SecurityTokenService.wsdl" MetadataType="Wsdl" ID="a2a143b3-1929-439f-a4da-fd290e5cdbd8" SourceId="1" SourceUrl="https://localhost:44301/kombit/sts/mex?wsdl" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="b84fc285-421d-4846-846d-bdef516aaf15" SourceId="1" SourceUrl="https://localhost:44301/kombit/sts/mex?xsd=xsd1" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="348c30d0-fae9-4971-8b7a-e3ad969287d2" SourceId="1" SourceUrl="https://localhost:44301/kombit/sts/mex?xsd=xsd3" />
    <MetadataFile FileName="mex21.xsd" MetadataType="Schema" ID="549a7b54-7ef7-4ad1-be0d-b57d7f4c09c0" SourceId="1" SourceUrl="https://localhost:44301/kombit/sts/mex?xsd=xsd2" />
    <MetadataFile FileName="mex.disco" MetadataType="Disco" ID="0f2ba3a5-a028-4d3e-8fee-329735bc8e56" SourceId="1" SourceUrl="https://localhost:44301/kombit/sts/mex?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>