<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4511eef7-e786-47b1-82af-97d9707cee60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://adgangsstyring.projekt-stoettesystemerne.dk/sts/kombit/sts/mex?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="736a8c01-3314-464c-87ec-b9ca14aaa375" SourceId="1" SourceUrl="https://adgangsstyring.projekt-stoettesystemerne.dk/sts/kombit/sts/mex?xsd=xsd0" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="4fac749c-2f83-42d1-94da-02938fcaab64" SourceId="1" SourceUrl="https://adgangsstyring.projekt-stoettesystemerne.dk/sts/kombit/sts/mex?xsd=xsd1" />
    <MetadataFile FileName="SecurityTokenService1.wsdl" MetadataType="Wsdl" ID="e13b03c6-bdba-4733-a3e7-03fb68eebd23" SourceId="1" SourceUrl="https://adgangsstyring.projekt-stoettesystemerne.dk/sts/kombit/sts/mex?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>